<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       <center>
            <img src="images/user_logo.png" width="60">
            <h2>Login form</h2>
        </center>
        <form name="login-form" action="signin.php" method="post">
            <table border="0" align="center">
                <tr><td><input type="email" name="e_mail" placeholder="joe@mail.com" required></td></tr>
                <tr><td><input type="password" name="p_assw" placeholder="******" required></td></tr>
                <tr><td align="center"><button>Sign in</button></td></tr>
            </table>
        </form>
        <center>
            <br><a href="signup.html">I don't have an account</a>
        </center>
    </body>
</html>